---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
- name: gh-actions-exporter-config
  files:
  - settings.yaml
- name: gh-actions-exporter-env
  envs:
  - secrets.env

configMapGenerator:
- name: gh-actions-exporter-env
  envs:
    - gh-actions-exporter.env

images:
- name: gh-actions-exporter
  newName: 'registry.scality.com/gh-actions-exporter/gh-actions-exporter'
  newTag: '0.0.1-gamma'

resources:
- deployment.yaml
- service.yaml
